apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
    compile project(':XOAppLibrary')
    compile('com.android.support:appcompat-v7:23.1.0')
    compile('com.android.support:design:23.1.0')


}

android {
    compileSdkVersion "$androidCompileSdkVersion".toInteger()
    buildToolsVersion "$androidBuildToolsVersion"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
