connect_timeout=4000
logback_log_filename_pattern=TKGZ.%d{yyyy-MM-dd}.log
logback_encoder_pattern=%-4relative [%thread] %-5level %logger{35} - %msg%n
logback_log_level=DEBUG
logback_log_max_history=7
web_service_host=qa-intranet-api.tkcnsoft.com
hockeyapp_id=db3e447d60554e83a5d098509f0354e6