# Intranet_Android

./: .gitignore  build.gradle  settings.gradle
XOApp/: AndroidManifest.xml  build.gradle  settings.gradle
XOApp/res/values/: strings.xml  styles.xml
XOApp/res/values-v11/: styles.xml
XOApp/res/values-v14/: styles.xml
XOApp/src/com/xogrp/xoapp/: XOApplication.java
XOApp/src/com/xogrp/xoapp/fragment/: XOAbstractFragment.java
XOApp/src/com/xogrp/xoapp/provider/: XOAbstractRESTLoader.java
XOApp/src/com/xogrp/xoapp/widget/: CustomFontButton.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java
app/: .gitignore  build-config.groovy  build.gradle  qa.keystore  release.keystore
app/properties-templates/: tkgz-release.properties  tkgz.properties
app/src/androidTest/java/com/xogrp/tkgz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tkgz.properties
app/src/main/java/com/xogrp/tkgz/: TKGZApplication.java  TKGZConfiguration.java
app/src/main/java/com/xogrp/tkgz/View/: AlphabetScrollBar.java  CalendarDataDialog.java  CalendarView.java  CircleImageView.java  ItemDividerDecoration.java  MySwipeMenuItem.java  PersonnelSwipeView.java  ProgressView.java  UserProfileView.java
app/src/main/java/com/xogrp/tkgz/Widget/: BaseChooseDialog.java  CalendarAdapter.java  CheckBoxDialog.java  CirclePageIndicator.java  ExpandableListViewAdapter.java  IntegralListAdapter.java  IntegralRankPageAdapter.java  LoginDialog.java  MonthStarsPageAdapter.java  MonthStarsViewPager.java  NewComerAdapter.java  NewsListAdapter.java  PagerIndicator.java  PersonnelManageAdapter.java  PhotoWallViewPagerAdapter.java  ProductExpandableListAdapter.java  RadioButtonDialog.java  RankListAdapter.java  SectionAdapter.java  SectionPersonnelAdapter.java  TKGZCustomDialog.java  TKGZCustomEditDialog.java  TKGZCustomHomeMenuDialog.java  TextWatcherListener.java
app/src/main/java/com/xogrp/tkgz/activity/: AbstractTKGZActivity.java  MainActivity.java  RetrievePasswordActivity.java
app/src/main/java/com/xogrp/tkgz/adapter/: ActivityTypeAdapter.java  AddressListAdapter.java  CommonAddressAdapter.java  EventCalendarListViewAdapter.java  EventListBaseAdapter.java  InitiatorAdapter.java  IntegralDialogAdapter.java  MyProductAdapter.java  PoiInfoListAdater.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xogrp/tkgz/fragment/: AboutTheKnotFragment.java  AbstractCropImageFragment.java  AbstractEmployeeIntroductionFragment.java  AbstractInquireManagerFragment.java  AbstractTKGZFragment.java  ActivityManage.java  ActivitytypeAdminifragment.java  AddActTypeFragment.java  AddUsedAddressFragment.java  AddressSearchFragment.java  AdministratorHomeFragment.java  ChangePasswordFragment.java  CommonAdressFragment.java  CreateActivityPage1Fragment.java  CreateActivityPage2Fragment.java  CreateEventFragment.java  EventBaseFragment.java  EventCalendarViewFragment.java  EventDetailFragment.java  EventListFragment.java  EventManagerFragment.java  EventTypeManageFragment.java  FeedbackFragment.java  FrequentAddressFragment.java  GetActivityTypeFragment.java  GetCommonAddressFragment.java  GetInitiatorFragment.java  IntegralExchangeFragment.java  IntegralManagerFragment.java  IntegralRankFragment.java  IntegralRankViewFragment.java  MyEventsFragment.java  (+35 more)
app/src/main/res/anim/: out_bottom.xml  switch_in_left.xml  switch_in_right.xml
app/src/main/res/drawable/: btn_gray_style.xml  btn_green_style.xml  btn_my_account_gray_shape.xml  btn_my_account_green_shape.xml  calendar_green.xml  calendar_orange.xml  calendar_today.xml  calendar_white.xml  dot_enabled_false.xml  dot_enabled_true.xml  dot_style_selector.xml  lv_item_shadow.xml  message_title_font_style.xml  message_title_selector.xml  my_goods_shape.xml  my_goods_shape_grey.xml  navigation_font_color.xml  navigation_style.xml  progressbar.xml  progressbar_self_instroduction.xml  progressbar_self_instroduction_full_shape.xml  progressbar_self_instroduction_shape.xml  radio_button_font_selector.xml  radio_button_selector.xml  shape.xml  tab_indicator_color.xml  tabwidget_null_style.xml  tabwidget_selected_style.xml  tv_calender_time_shape.xml
app/src/main/res/layout/: about_the_knot_layout.xml  activity_main.xml  activity_retrieve_password.xml  activity_training_layout.xml  activity_types_item.xml  add_activitytype_layout.xml  add_usedaddress_layout.xml  address_search_layout.xml  alert_dialog_check_box_item.xml  alert_dialog_radio_button_item.xml  alert_dialog_select_receiver.xml  alert_dialog_select_supervisor.xml  alert_dialog_select_team.xml  calendar_layout.xml  change_password_layout.xml  choose_initiator_item.xml  common_address_item.xml  commont_address_item.xml  create_activity_layout_one.xml  date_time_pickerdialog_layout.xml  dateandtime_layout.xml  expandable_list_view_parent_product.xml  expandablelistview_parent_item.xml  feedback_layout.xml  fragment_activity_manage.xml  fragment_activity_total.xml  fragment_activity_types.xml  fragment_add_activity.xml  fragment_add_activity_type.xml  fragment_add_commontly_address.xml  fragment_add_new_activity.xml  fragment_address_list.xml  fragment_choose_initiator.xml  fragment_common_adress.xml  fragment_commonaddresses.xml  fragment_create_activity.xml  fragment_create_activity_second.xml  fragment_event_calendar_view.xml  fragment_event_detail.xml  fragment_event_type_manage.xml  (+70 more)
app/src/main/res/menu/: menu_activity_manage.xml  menu_add_activity_type.xml  menu_container_item.xml  menu_delete_activity.xml  menu_frequent_address.xml  menu_home_manager.xml  menu_home_personnel.xml  menu_master_add_activitytype.xml  menu_message_manage.xml  menu_my_goods.xml  menu_news_details_page.xml  menu_personnel_information.xml  menu_personnel_manage.xml  menu_show_event_calendar.xml  menu_show_recent_event.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: dimens.xml  integers.xml  strings.xml
(+117 files in other folders)
