// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories { 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext["androidBuildToolsVersion"] = "23.0.2"
    project.ext["androidCompileSdkVersion"] = "23"
    project.ext["robotiumVersion"] = "5.0.1"

    repositories {
        jcenter()
    }
}
