connect_timeout=@connect_timeout@
logback_log_filename_pattern=TKGZ.%d{yyyy-MM-dd}.log
logback_encoder_pattern=%-4relative [%thread] %-5level %logger{35} - %msg%n
logback_log_level=DEBUG
logback_log_max_history=7
web_service_host=@web_service_host@
hockeyapp_id=@hockeyapp_id@