<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarStyle"
        app:title="@string/txt_retrieve_password"
        app:titleTextColor="@android:color/white" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/txt_input_email_to_retrieve_password"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColorHint="@color/et_username_color"
            android:textSize="@dimen/et_username_text_size"
            android:typeface="normal" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="@string/txt_sure"
        android:textColor="@color/btn_login_color"
        android:textSize="@dimen/btn_login_text_size"
        android:typeface="normal" />

</LinearLayout>