<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/img_common_address_30"
        android:id="@+id/img_common_address"
        android:background="@drawable/create_activity_tick"
         android:visibility="invisible"
        android:layout_height="50dp" />
    <TextView
        android:layout_width="@dimen/tv_common_address_200"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:gravity="center|left"
        android:textSize="@dimen/tv_create_activity_text_size"
        android:id="@+id/tv_common_address_item"/>

</LinearLayout>