<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_calendar_title"
        android:layout_weight="1"
        android:id="@+id/tv_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:text="@string/tv_data"
            android:textSize="@dimen/tv_calendar_title"
            android:id="@+id/tv_data"
            android:gravity="center"
            android:background="@drawable/tv_calender_time_shape"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:textSize="@dimen/tv_calendar_title"
            android:gravity="center"
            android:background="@drawable/tv_calender_time_shape"
            android:id="@+id/tv_time"
            android:text="@string/tv_time"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:layout_weight="4">
      <LinearLayout
          android:layout_width="@dimen/ll_calendar_width_300"
          android:orientation="horizontal"
          android:layout_height="1dp">
          <LinearLayout
              android:layout_width="@dimen/ll_calendar_width_150"
              android:background="@color/ll_calendar_color"
              android:orientation="horizontal"
              android:id="@+id/ll_line1"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="@dimen/ll_calendar_width_150"
              android:background="@color/ll_calendar_color"
              android:id="@+id/ll_line2"
              android:visibility="invisible"
              android:orientation="horizontal"
              android:layout_height="match_parent"/>
      </LinearLayout>
          <android.support.v4.view.ViewPager
              android:layout_width="@dimen/ll_calendar_width_300"
              android:id="@+id/vp_data_time"
              android:layout_height="@dimen/vp_calendar_height_200"/>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:text="@string/txt_btn_cancel"
            android:id="@+id/btn_cancel"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:text="@string/txt_btn_ok"
            android:id="@+id/btn_sure"
            android:textColor="@color/APP_GREEN"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>