<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_create_activity"
        android:gravity="center|left"
        android:paddingLeft="@dimen/tv_activity_manage_padding_left"
        android:paddingRight="@dimen/tv_activity_manage_padding_right"
        android:text="@string/create_activity"
        android:textSize="@dimen/tv_activity_manage_text_size"
        android:drawablePadding="@dimen/tv_distance_between_text_and_drawable"
        android:drawableLeft="@drawable/create_activity_icon"
        android:drawableRight="@drawable/icon_arrow_right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/APP_GRAY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_activity_type"
        android:gravity="center|left"
        android:paddingLeft="@dimen/tv_activity_manage_padding_left"
        android:paddingRight="@dimen/tv_activity_manage_padding_right"
        android:text="@string/activity_type"
        android:textSize="@dimen/tv_activity_manage_text_size"
        android:drawablePadding="@dimen/tv_distance_between_text_and_drawable"
        android:drawableLeft="@drawable/activity_type_icon"
        android:drawableRight="@drawable/icon_arrow_right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/tv_activity_manage_padding_left"
        android:paddingRight="@dimen/tv_activity_manage_padding_right"
        android:text="@string/constant_address"
        android:id="@+id/tv_commontly_address"
        android:textSize="@dimen/tv_activity_manage_text_size"
        android:drawablePadding="@dimen/tv_distance_between_text_and_drawable"
        android:drawableLeft="@drawable/common_address_icon"
        android:drawableRight="@drawable/icon_arrow_right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_activity_list"
        android:gravity="center|left"
        android:paddingLeft="@dimen/tv_activity_manage_padding_left"
        android:paddingRight="@dimen/tv_activity_manage_padding_right"
        android:text="@string/activity_list"
        android:textSize="@dimen/tv_activity_manage_text_size"
        android:drawablePadding="@dimen/tv_distance_between_text_and_drawable"
        android:drawableLeft="@drawable/activity_list_icon"
        android:drawableRight="@drawable/icon_arrow_right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/APP_GRAY"/>

</LinearLayout>