<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.xogrp.tkgz.fragment.CommonAdressFragment">

   <com.baoyz.swipemenulistview.SwipeMenuListView
       android:layout_width="match_parent"
       android:id="@+id/smlv_common_address"
       android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_empty_address"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/have_not_add_address"
        android:layout_height="match_parent" />

</LinearLayout>
