<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_autoScroll"
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_autoScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_dotLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/vp_autoScroll"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/green_app_system"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:textColor="#EA6877"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/integral"
            android:textColor="#9E9E9E"
            android:textSize="18sp"/>

    </LinearLayout>

    <include layout="@layout/line_divider_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_effective_weight"
            android:text="@string/validity"
            android:textColor="#9E9E9E"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_txt_remaining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_effective_weight"
            android:text="@string/remaining"
            android:textColor="#9E9E9E"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_exchanged_weight"
            android:text="@string/exchanged"
            android:textColor="#9E9E9E"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_effective_weight"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_remaining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_effective_weight"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_exchanged_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tv_exchanged_weight"
            android:textColor="#000000"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/describe_goods_details"
            android:textColor="#9E9E9E"
            android:textSize="14sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </ScrollView>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_green_style"
            android:gravity="center"
            android:text="@string/exchange"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>

</LinearLayout>
