<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_width="match_parent"
      android:background="@drawable/home_bg"
      android:layout_height="190dp">
      <LinearLayout
          android:layout_marginBottom="0dp"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:id="@+id/layout_head"
          android:layout_height="90dp"/>
      <com.xogrp.tkgz.View.CircleImageView
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_below="@+id/layout_head"
          android:layout_marginLeft="20dp"
          android:id="@+id/civ_head_portrait" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Alex Qiu"
          android:textStyle="bold"
          android:textSize="18sp"
          android:textColor="@color/white"
          android:id="@+id/tv_manager_name"
          android:layout_marginLeft="23dp"
          android:layout_marginStart="23dp"
          android:layout_below="@+id/layout_head"
          android:layout_toRightOf="@+id/civ_head_portrait"
          android:layout_toEndOf="@+id/civ_head_portrait" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/job_title_activity"
          android:textSize="15sp"
          android:id="@+id/tv_job_title"
          android:textColor="@color/APP_GRAY"
          android:layout_marginBottom="20dp"
          android:paddingTop="15dp"
          android:layout_below="@+id/tv_manager_name"
          android:layout_alignLeft="@+id/tv_manager_name"
          android:layout_alignStart="@+id/tv_manager_name" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_job_title_name"
          android:text="Johndon"
          android:textSize="15sp"
          android:textColor="@color/white"
          android:layout_toRightOf="@+id/tv_job_title"
          android:layout_alignBaseline="@+id/tv_job_title"/>
  </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/system_manage_activity"
        android:id="@+id/tv_system_manage"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawablePadding="20dp"
        android:id="@+id/tv_staff_manage"
        android:singleLine="true"
        android:drawableRight="@drawable/icon_arrow_right"
        android:drawableLeft="@drawable/icon_metal1"
        android:text="@string/employees_manage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/APP_GRAY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center|left"
        android:drawableLeft="@drawable/icon_metal1"
        android:drawablePadding="20dp"
        android:textSize="16dp"
        android:id="@+id/tv_message_manage"
        android:drawableRight="@drawable/icon_arrow_right"
        android:text="@string/message_manage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/APP_GRAY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tv_integral_manage"
        android:gravity="center|left"
        android:text="@string/Integral_manage"
        android:textSize="16dp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:drawableLeft="@drawable/icon_metal1"
        android:drawablePadding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/APP_GRAY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_activity_manage"
        android:gravity="center|left"
        android:text="@string/activities_manage"
        android:textSize="16dp"
        android:drawableLeft="@drawable/icon_metal1"
        android:drawableRight="@drawable/icon_arrow_right"
        android:drawablePadding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/APP_GRAY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tv_activity_type_manage"
        android:gravity="center|left"
        android:text="@string/activity_type_manage"
        android:textSize="16dp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:drawableLeft="@drawable/icon_metal1"
        android:drawablePadding="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/APP_GRAY"/>
</LinearLayout>