<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_status"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:gravity="center"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:divider="@color/et_username_color"
                android:dividerHeight="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_event_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/tv_activity_detail_theme_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_enroll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/line_divider_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_originator"
                    android:textColor="@color/txt_registration_color"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_txt_lecturer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_lecturer"
                    android:textColor="@color/txt_registration_color"
                    android:textSize="@dimen/font_size_12"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_initiator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_lecturer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_event_type"
                    android:textColor="@color/txt_registration_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/txt_integral_type"
                    android:textColor="@color/txt_registration_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_event_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_integral_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/txt_address"
                android:textColor="@color/txt_registration_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_txt_enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/enroll_time"
                android:textColor="@color/txt_registration_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_enroll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/event_time"
                android:textColor="@color/txt_registration_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="@string/txt_recipient"
                android:textColor="@color/txt_registration_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_recipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:drawablePadding="16dp"
                android:drawableRight="@drawable/icon_arrow_down"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/txt_event_content"
                android:textColor="@color/txt_registration_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_train_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dip"
                android:minLines="4"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_registration"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="12dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:background="@drawable/shape"
                android:textColor="@color/btn_login_color"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>