<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_year_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_title"
        android:textColor="@color/tv_integral_detail_item_score_text_color"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="4dp"
        android:textColor="@color/tv_integral_detail_item_date_text_color"
        android:textSize="@dimen/font_size_14" />

</RelativeLayout>