<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_new_comer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/new_comer_item_background_color"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xogrp.tkgz.View.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/iv_new_comer_width"
            android:layout_height="@dimen/iv_new_comer_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/header_nophoto" />

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_member_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/tv_new_comer_position_color"
            android:textSize="@dimen/font_size_12" />

        <TextView
            android:id="@+id/tv_dapartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_position"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/tv_new_comer_department_color"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_entry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dapartment"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/tv_new_comer_onboard_color"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>
</android.support.v7.widget.CardView>