<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rank_message_item_height"
    android:background="@android:color/white">

    <com.xogrp.tkgz.View.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_year_integral"
        android:layout_toRightOf="@+id/iv_icon"
        android:singleLine="true"
        android:textColor="@color/name_text_color"
        android:textSize="@dimen/name_text_size" />

    <TextView
        android:id="@+id/tv_apostrophe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="@string/apostrophe_text"
        android:textColor="@color/apostrophe_text_color"
        android:textSize="@dimen/apostrophe_text_size"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="@dimen/ranking_text_width"
        android:layout_height="@dimen/ranking_text_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/ranking_text_color" />

    <TextView
        android:id="@+id/tv_year_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_ranking"
        android:textColor="@color/score_text_color"
        android:textSize="@dimen/score_text_size" />

</RelativeLayout>