<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <NumberPicker
        android:layout_marginLeft="@dimen/np_margin_left"
        android:layout_width="0dp"
        android:id="@+id/np_hour"
        android:layout_marginRight="@dimen/np_margin_center"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=":"
        android:textSize="@dimen/tv_double_point_28"/>
    <NumberPicker
        android:layout_width="0dp"
        android:id="@+id/np_minute"
        android:layout_marginRight="@dimen/np_margin_center"
        android:layout_marginLeft="@dimen/np_margin_center"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <NumberPicker
        android:layout_width="0dp"
        android:id="@+id/np_PmOrAm"
        android:layout_marginLeft="@dimen/np_margin_center"
        android:layout_marginRight="@dimen/np_margin_left"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>